
DELIMITER //

CREATE PROCEDURE CheckUserExistence(IN new_email VARCHAR(255), OUT user_exists INT)
BEGIN
    DECLARE user_count INT;

    SELECT COUNT(*) INTO user_count
    FROM users
    WHERE email = new_email;

    IF user_count > 0 THEN
        SET user_exists = 1;
    ELSE
        SET user_exists = 0;
    END IF;
END //

DELIMITER ;

DELIMITER //

CREATE TRIGGER insert_into_users
AFTER INSERT ON driver FOR EACH ROW
BEGIN
    INSERT INTO users 
    VALUES (FLOOR(RAND() * 800 + 100),NEW.name,NEW.age, NEW.number,NEW.email, NEW.password);
END //

DELIMITER ;

alter table buses add constraint bnull foreign key(employeeID) references driver(employeeID) on delete set null;
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> alter table trains add constraint tnull foreign key(employeeID) references driver(employeeID) on delete set null;
Query OK, 2 rows affected (0.06 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> alter table flights add constraint fnull foreign key(employeeID) references driver(employeeID) on delete set null;
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

alter table trainVia add constraint tcasc foreign key(trainNum) references trains(trainNum) on delete cascade;
Query OK, 12 rows affected (0.03 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> alter table busVia add constraint bcasc foreign key(busNum) references buses(busNum) on delete cascade;
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0